#########################################
# ENVIROMENT VARIABLE FOR DOCKER-COMPOSE#
#########################################

#-----#
# VPN #
#-----#
#VPN_STATUS not used yet
VPN_STATUS=ON
VPN_NETWORK=83048a06328ea5ef

#-----------#
# GATE-NODE #
#-----------#

## as GATENODE_IMAGE gate-node or gate-node_arm
GATENODE_IMAGE=192.168.193.139:5000/gate-node 
GATENODE_SOCKETIO_HOSTNAME=localhost
GATENODE_SOCKETIO_PORT=3002
GATENODE_OSC_LOCALHOSTNAME=0.0.0.0
GATENODE_OSC_LOCALPORT=57122

#---------#
# PLUGINS #
#---------#

# MEDIA-NODE
## as MEDIANODE_IMAGE media-node or media-node_arm
MEDIANODE_IMAGE=192.168.193.139:5000/media-node 
MEDIANODE_IMAGES_DATA_PATH=
MEDIANODE_VIDEOS_DATA_PATH=
MEDIANODE_HOSTNAME=0.0.0.0
MEDIANODE_PORT=3080